<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding"><I></I>
    <link rel="stylesheet" href="style.css">
    <title>Adafruit LED-Ring Pattern Designer</title>
</head>

<body>
    <h1>LED-Pattern Designer</h1>
    <p>
        LED-Pattern designer for the Adafruit NeoPixel RGB<b>W</b> LED Rings. <br>
        It generates an array of 32-bit ints which you can paste into your Arduino Sketch.
    </p>
    <input id="colorpicker" type="color" value="#ffffff">
    <button type="button" id="button_download">Download</button>
    <select id="select_led_count">
        <option value="12">12</option>
        <option value="16">16</option>
        <option value="24">24</option>
        <option value="60" selected="selected">60</option>
    </select>
    <br>
    <br>
    <canvas id="canvas"></canvas>
</body>
<script src="script.js"></script>

</html>